MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=kidl
MARIADB_USER=kidl
MARIADB_PASSWORD=changeme
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=changeme

MAIL_DRIVER=smtp
MAIL_HOST=31.31.196.114
MAIL_PORT=25
MAIL_USERNAME=help@child-tracker.ru
MAIL_PASSWORD=changeme
MAIL_FROM_NAME=admin

ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=changeme

SECRET_KEY=changeme