CHILD_TRACKER_AUTH_PROJECT_NAME=ChildTracker
CHILD_TRACKER_AUTH_ENVIRONMENT=dev

CHILD_TRACKER_AUTH_DB_HOST=localhost
CHILD_TRACKER_AUTH_DB_USER=kidl
CHILD_TRACKER_AUTH_DB_PASS=changeme
CHILD_TRACKER_AUTH_DB_BASE=kidl
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=changeme

CHILD_TRACKER_AUTH_SECRET_KEY=changeme
CHILD_TRACKER_AUTH_ALGORITHM=HS256
CHILD_TRACKER_AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=120
CHILD_TRACKER_AUTH_REFRESH_TOKEN_EXPIRE_MINUTES=10080

CHILD_TRACKER_AUTH_SMS_PROVIDER_LOGIN=childtracker
CHILD_TRACKER_AUTH_SMS_PROVIDER_PASSWORD=changeme
