CHILD_TRACKER_AUTH_DB_HOST=localhost

MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=changeme
CHILD_TRACKER_AUTH_DB_USER=kidl
CHILD_TRACKER_AUTH_DB_PASS=changeme
CHILD_TRACKER_AUTH_DB_BASE=kidl

CHILD_TRACKER_AUTH_MAIL_USERNAME=help@child-tracker.ru
CHILD_TRACKER_AUTH_MAIL_PASSWORD=changeme
CHILD_TRACKER_AUTH_MAIL_FROM=help@child-tracker.ru
CHILD_TRACKER_AUTH_MAIL_PORT=25
CHILD_TRACKER_AUTH_MAIL_SERVER=31.31.196.114

CHILD_TRACKER_AUTH_PROJECT_NAME=ChildTracker
CHILD_TRACKER_AUTH_FRONTEND_URL=http://localhost:8000/api/confirm-email

CHILD_TRACKER_AUTH_SECRET_KEY=thiscouldbeanythingchancesareyoucantguessmysecretkey
CHILD_TRACKER_AUTH_ALGORITHM=HS256
CHILD_TRACKER_AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=60
CHILD_TRACKER_AUTH_REFRESH_TOKEN_EXPIRE_MINUTES=720
