CHILD_TRACKER_AUTH_PROJECT_NAME=ChildTracker
CHILD_TRACKER_AUTH_ENVIRONMENT=dev

CHILD_TRACKER_AUTH_DB_HOST=localhost
CHILD_TRACKER_AUTH_DB_USER=root
CHILD_TRACKER_AUTH_DB_PASS=root
CHILD_TRACKER_AUTH_DB_BASE=kidl

MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb

CHILD_TRACKER_AUTH_REDIS_HOST=localhost
CHILD_TRACKER_AUTH_REDIS_PASSWORD="jp^V47*@8G16"

CHILD_TRACKER_AUTH_SECRET_KEY=changeme
CHILD_TRACKER_AUTH_ALGORITHM=HS256
CHILD_TRACKER_AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=120
CHILD_TRACKER_AUTH_REFRESH_TOKEN_EXPIRE_MINUTES=10080

CHILD_TRACKER_AUTH_SMS_PROVIDER_LOGIN=childtracker
CHILD_TRACKER_AUTH_SMS_PROVIDER_PASSWORD=changeme

CHILD_TRACKER_AUTH_STORAGE_ENDPOINT_URL=https://s3.timeweb.cloud
CHILD_TRACKER_AUTH_STORAGE_REGION=ru-1
CHILD_TRACKER_AUTH_STORAGE_ACCESS_KEY=
CHILD_TRACKER_AUTH_STORAGE_SECRET_KEY=

TZ=Asia/Tashkent
CHILD_TRACKER_AUTH_TZ=${TZ}
