DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kidl
DB_USERNAME=kidl
DB_PASSWORD=changeme
DB_ROOT_USER=root
DB_ROOT_PASSWORD=changeme

MAIL_DRIVER=smtp
MAIL_HOST=31.31.196.114
MAIL_PORT=25
MAIL_USERNAME=help@child-tracker.ru
MAIL_PASSWORD=changeme
MAIL_FROM_NAME=admin

ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=changeme

SECRET_KEY=changeme
IS_DEBUG=True